--  🌵🐘🌵 DEMO TEST DATA JPA 🌵🐘🌵
--
--  EN ESTE ARCHIVO DEBEN PONER TODOS INSERT QUE NECESITEN PARA PODER PROBAR
--  SUS FUNCIONALIDADES.

--  ALGUNOS TIPS:
--
--     * CUIDADO!! AL USAR DATOS DE OTROS TESTS. LOS DATOS SE MEZCLAN Y LOS TEST PUEDEN EJECUTARSE EN DIFERENTE ORDEN,
--     DEPENDIENDO EL IDE Y AMBIENTE EN QUE SE LO EJECUTE, LO QUE PROVOCA QUE ROMPA LOS TESTS DE LOS DEMAS.
--     * LOS DATOS QUE CREEN DEBEN TENER UN COMENTARIO
--     * SIEMPRE QUE AGREGUE LINEAS NUEVAS, HAGALO AL FINAL DEL ARCHIVO, PARA EVITAR CONFLICTOS.
--
-- No hagan enojar a homero que esta sin television y sin cerveza
--
--              _,--.---.                         __,--'         /
--            ,' _,'_`._ \                    _,-'           ___,|
--           ;--'       `^-.                ,'        __,---'   ||
--         ,'               \             ,'      _,-'          ||
--        /                  \         _,'     ,-'              ||
--       :                    .      ,'     _,'                 |:
--       |                    :     `.    ,'                    |:
--       |           _,-      |       `-,'                      ::
--      ,'____ ,  ,-'  `.   , |,         `.                     : \
--      ,'    `-,'       ) / \/ \          \                     : :
--      |      _\   o _,-'    '-.           `.                    \ \
--       `o_,-'  `-,-' ____   ,` )-.______,'  `.                   : :
--        \-\    _,---'    `-. -'.\  `.  /     `.                  \  \
--         / `--'             `.   \   \:        \                  \,.\
--        (              ____,  \  |    \\        \                 :\ \\
--         )         _,-'    `   | |    | \        \                 \\_\\
--        /      _,-'            | |   ,'-`._      _\                 \,'
--        `-----' |`-.           ;/   (__ ,' `-. _;-'`\           _,--'
--      ,'        |   `._     _,' \-._/  Y    ,-'      \      _,-'
--     /        _ |      `---'    :,-|   |    `     _,-'\_,--'   \
--    :          `|       \`-._   /  |   '     `.,-' `._`         \
--    |           _\_    _,\/ _,-'|                     `-._       \
--    :   ,-         `.-'_,--'    \                         `       \
--    | ,'           ,--'      _,--\           _,                    :
--     )         .    \___,---'   ) `-.____,--'                      |
--    _\    .     `    ||        :            \                      ;
--  ,'  \    `.    )--' ;        |             `-.                  /
-- |     \     ;--^._,-'         |                `-._            _/_\
-- \    ,'`---'                  |                    `--._____,-'_'  \
--  \_,'                         `._                          _,-'     `
--           -hrr-             ,-'  `---.___           __,---'
--                           ,'             `---------'
--

insert into Persona(name, lastname, age, birthdate) values ('Veronica', 'Molina', 29,  '1990-09-13')